# DotNetNinja.Templates.Mvc

./: Build-Template.ps1  ReadMe.md  Test-Template.ps1
src/: DotNetNinja.Templates.Mvc.nuspec
src/content/: .editorconfig  DotNetNinja.Templates.Mvc.sln  ReadMe.md
src/content/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/content/src/DotNetNinja.Templates.Mvc/: DotNetNinja.Templates.Mvc.csproj  Program.cs  Startup.cs  libman.json
src/content/src/DotNetNinja.Templates.Mvc/Configuration/: ApplicationBuilderExtensions.cs  AuthenticationSettings.cs  CustomAuthenticationExtensions.cs  ServiceCollectionExtensions.cs
src/content/src/DotNetNinja.Templates.Mvc/Constants/: ViewKey.cs  WellKnownEndpoint.cs
src/content/src/DotNetNinja.Templates.Mvc/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MvcController.cs
src/content/src/DotNetNinja.Templates.Mvc/Models/: ErrorViewModel.cs
src/content/src/DotNetNinja.Templates.Mvc/Properties/: launchSettings.json
src/content/src/DotNetNinja.Templates.Mvc/Services/: DefaultTimeProvider.cs  ITimeProvider.cs
src/content/src/DotNetNinja.Templates.Mvc/TagHelpers/: CopyrightTagHelper.cs
src/content/src/DotNetNinja.Templates.Mvc/Views/: _ViewImports.cshtml
src/content/src/DotNetNinja.Templates.Mvc/Views/Error/: Index.cshtml
src/content/src/DotNetNinja.Templates.Mvc/Views/Home/: Index.cshtml
src/content/src/DotNetNinja.Templates.Mvc/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
src/content/src/DotNetNinja.Templates.Mvc/wwwroot/css/: site.css
src/content/tests/DotNetNinja.Templates.Mvc.Tests/: DotNetNinja.Templates.Mvc.Tests.csproj  UnitTest1.cs  ViewExtensions.cs
src/content/tests/DotNetNinja.Templates.Mvc.Tests/Controllers/: ErrorControllerTests.cs  HomeControllerTests.cs
