<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetNinja.AutoBoundConfiguration" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Models\" />
    <Folder Include="Configuration\" />
    <Folder Include="Services\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
